00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 3/1/2014 6:41:59 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Disassembler
00000000                             3  * Written by :  Himanshu Mehru, William Tanna, Igor Ummel
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  
00001000                             9      
00001000  43F9 00001044             10              LEA        INTRO,A1     Display intro message
00001006  103C 000E                 11              MOVE.B     #14,D0
0000100A  4E4F                      12              TRAP       #15
0000100C                            13   
0000100C  6000 0006                 14              BRA        START_ADDR   Branch to request starting address
00001010                            15  
00001010  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001014                            17      
00001014  43F9 00001069             18  START_ADDR  LEA        ST_ADDR,A1   Display starting address message
0000101A  103C 000E                 19              MOVE.B     #14,D0
0000101E  4E4F                      20              TRAP       #15
00001020                            21              
00001020  43F8 5000                 22              LEA        $5000,A1     Stores user input into address $5000
00001024  103C 0002                 23              MOVE.B     #2,D0
00001028  4E4F                      24              TRAP       #15
0000102A  6000 0002                 25              BRA        END_ADDR     Branch to request ending address
0000102E                            26              
0000102E  43F9 0000108B             27  END_ADDR    LEA        EN_ADDR,A1   Display starting address message
00001034  103C 000E                 28              MOVE.B     #14,D0
00001038  4E4F                      29              TRAP       #15
0000103A                            30              
0000103A  43F8 5010                 31              LEA        $5010,A1     Stores user input into address $5010
0000103E  103C 0002                 32              MOVE.B     #2,D0
00001042  4E4F                      33              TRAP       #15
00001044                            34  ********************************************************
00001044                            35  * DISPLAY MESSAGES                                     *
00001044                            36  ********************************************************
00001044                            37  
00001044  =0000000D                 38  CR          EQU     $0D
00001044  =0000000A                 39  LF          EQU     $0A
00001044= 44 69 73 61 73 73 ...     40  INTRO       DC.B    'Disassembler Program for Team Bits',CR,LF,0
00001069= 50 6C 65 61 73 65 ...     41  ST_ADDR     DC.B    'Please enter a starting address: ',0
0000108B= 50 6C 65 61 73 65 ...     42  EN_ADDR     DC.B    'Please enter an ending address: ',0
000010AC                            43  
000010AC                            44  ********************************************************
000010AC                            45  * OP CODE                                              *
000010AC                            46  ********************************************************
000010AC                            47  
000010AC                            48  
000010AC                            49  
000010AC                            50  
000010AC                            51  
000010AC                            52  
000010AC                            53      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
END_ADDR            102E
EN_ADDR             108B
INTRO               1044
LF                  A
START               1000
START_ADDR          1014
ST_ADDR             1069
